[gd_scene load_steps=8 format=2]

[ext_resource path="res://prefabs/entities/nebula/nebula.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/nebula.png" type="Texture" id=2]
[ext_resource path="res://assets/nebula.png" type="Texture" id=3]
[ext_resource path="res://prefabs/entities/nebula/particels_material_toxic.tres" type="Material" id=4]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 3 )
size = Vector2( 4, 4 )

[node name="Nebula" type="KinematicBody"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
input_ray_pickable = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
icon = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.385636, 0 )
amount = 12
lifetime = 5.0
speed_scale = 0.5
randomness = 0.5
process_material = ExtResource( 4 )
draw_pass_1 = SubResource( 2 )
