; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://prefabs/entities/ships/effects/trail_line.gd"
}, {
"base": "Line2D",
"class": "Trail2D_backup",
"language": "GDScript",
"path": "res://prefabs/entities/ships/effects/trail_line_backup.gd"
}, {
"base": "object",
"class": "asteroid",
"language": "GDScript",
"path": "res://prefabs/entities/objects/asteroid/asteroid.gd"
}, {
"base": "KinematicBody2D",
"class": "entity",
"language": "GDScript",
"path": "res://prefabs/entities/entity.gd"
}, {
"base": "entity",
"class": "object",
"language": "GDScript",
"path": "res://prefabs/entities/objects/object.gd"
}, {
"base": "entity",
"class": "planet",
"language": "GDScript",
"path": "res://prefabs/entities/planets/planet.gd"
}, {
"base": "entity",
"class": "planet_system",
"language": "GDScript",
"path": "res://prefabs/entities/planet_system/planet_system.gd"
}, {
"base": "entity",
"class": "ship",
"language": "GDScript",
"path": "res://prefabs/entities/ships/ship.gd"
}, {
"base": "ship",
"class": "ship_combat",
"language": "GDScript",
"path": "res://prefabs/entities/ships/combat/ship_combat.gd"
}, {
"base": "ship",
"class": "ship_miner",
"language": "GDScript",
"path": "res://prefabs/entities/ships/miner/ship_miner.gd"
}, {
"base": "ship",
"class": "ship_transport",
"language": "GDScript",
"path": "res://prefabs/entities/ships/transport/ship_transport.gd"
}, {
"base": "ship",
"class": "ship_utility",
"language": "GDScript",
"path": "res://prefabs/entities/ships/utility/ship_utility.gd"
} ]
_global_script_class_icons={
"Trail2D": "",
"Trail2D_backup": "",
"asteroid": "",
"entity": "",
"object": "",
"planet": "",
"planet_system": "",
"ship": "",
"ship_combat": "",
"ship_miner": "",
"ship_transport": "",
"ship_utility": ""
}

[application]

config/name="space-4x"
run/main_scene="res://prefabs/scenes/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Enums="*res://scripts/utils/enums.gd"
NameGenerator="*res://scripts/utils/name_generator.gd"
WorldGenerator="*res://scripts/utils/world_generator.gd"
Scene="*res://scripts/utils/scene.gd"
State="*res://scripts/utils/state.gd"
StateManager="*res://scripts/utils/state_manager.gd"
Formatter="*res://scripts/utils/formatter.gd"
PathNavigation="*res://scripts/utils/path_navigation.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/vsync/use_vsync=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

threads/thread_model=2
environment/default_clear_color=Color( 0.0862745, 0.0862745, 0.2, 1 )
environment/default_environment="res://default_env.tres"
