; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Prop",
"class": "Asteroid",
"language": "GDScript",
"path": "res://prefabs/entities/props/asteroid/asteroid.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://prefabs/entities/entity.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://prefabs/scenes/game.gd"
}, {
"base": "Entity",
"class": "Planet",
"language": "GDScript",
"path": "res://prefabs/entities/planets/planet.gd"
}, {
"base": "Planet",
"class": "PlanetEarth",
"language": "GDScript",
"path": "res://prefabs/entities/planets/planet_earth.gd"
}, {
"base": "Planet",
"class": "PlanetIce",
"language": "GDScript",
"path": "res://prefabs/entities/planets/planet_ice.gd"
}, {
"base": "Planet",
"class": "PlanetIron",
"language": "GDScript",
"path": "res://prefabs/entities/planets/planet_iron.gd"
}, {
"base": "Planet",
"class": "PlanetLava",
"language": "GDScript",
"path": "res://prefabs/entities/planets/planet_lava.gd"
}, {
"base": "Entity",
"class": "PlanetSystem",
"language": "GDScript",
"path": "res://prefabs/entities/planet_system/planet_system.gd"
}, {
"base": "Entity",
"class": "Prop",
"language": "GDScript",
"path": "res://prefabs/entities/props/prop.gd"
}, {
"base": "Entity",
"class": "Ship",
"language": "GDScript",
"path": "res://prefabs/entities/ships/ship.gd"
}, {
"base": "Ship",
"class": "ShipCombat",
"language": "GDScript",
"path": "res://prefabs/entities/ships/ship_combat.gd"
}, {
"base": "Ship",
"class": "ShipExplorer",
"language": "GDScript",
"path": "res://prefabs/entities/ships/ship_explorer.gd"
}, {
"base": "Ship",
"class": "ShipMiner",
"language": "GDScript",
"path": "res://prefabs/entities/ships/ship_miner.gd"
}, {
"base": "Ship",
"class": "ShipTransport",
"language": "GDScript",
"path": "res://prefabs/entities/ships/ship_transport.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://prefabs/entities/ships/effects/trail_line.gd"
}, {
"base": "Line2D",
"class": "Trail2D_backup",
"language": "GDScript",
"path": "res://prefabs/entities/ships/effects/trail_line_backup.gd"
} ]
_global_script_class_icons={
"Asteroid": "",
"Entity": "",
"Game": "",
"Planet": "",
"PlanetEarth": "",
"PlanetIce": "",
"PlanetIron": "",
"PlanetLava": "",
"PlanetSystem": "",
"Prop": "",
"Ship": "",
"ShipCombat": "",
"ShipExplorer": "",
"ShipMiner": "",
"ShipTransport": "",
"Trail2D": "",
"Trail2D_backup": ""
}

[application]

config/name="space-4x"
run/main_scene="res://prefabs/scenes/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Enums="*res://scripts/utils/enums.gd"
Consts="*res://scripts/utils/consts.gd"
Utils="*res://scripts/utils/utils.gd"
NameGenerator="*res://scripts/utils/name_generator.gd"
WorldGenerator="*res://scripts/utils/world_generator.gd"
Scene="*res://scripts/utils/scene.gd"
GameState="*res://scripts/utils/game_state.gd"
StateManager="*res://scripts/utils/state_manager.gd"
Formatter="*res://scripts/utils/formatter.gd"
Nav="*res://scripts/utils/navigation.gd"
Voronoi="*res://scripts/voronoi/voronoi.gd"
Settings="*res://scripts/utils/settings.gd"
MenuState="*res://scripts/utils/menu_state.gd"
Instancer="*res://scripts/utils/instancer.gd"

[display]

window/size/width=480
window/size/height=270
window/vsync/use_vsync=false
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gdnative]

singletons=[  ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

threads/thread_model=2
environment/default_clear_color=Color( 0.0862745, 0.0862745, 0.2, 1 )
environment/default_environment="res://default_env.tres"
