; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://scripts/entities/action.gd"
}, {
"base": "Task",
"class": "AlwaysFail",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/always_fail.gd"
}, {
"base": "Entity",
"class": "Asteroid",
"language": "GDScript",
"path": "res://prefabs/entities/asteroid/asteroid.gd"
}, {
"base": "Sequence",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://scripts/behavior_tree/behavior_tree.gd"
}, {
"base": "Ship",
"class": "Carrier",
"language": "GDScript",
"path": "res://prefabs/entities/ships/carrier.gd"
}, {
"base": "Node",
"class": "Corporation",
"language": "GDScript",
"path": "res://scripts/utils/corporation.gd"
}, {
"base": "Task",
"class": "Counter",
"language": "GDScript",
"path": "res://scripts/behavior_tree/test_counter.gd"
}, {
"base": "Spatial",
"class": "Entity",
"language": "GDScript",
"path": "res://prefabs/entities/entity.gd"
}, {
"base": "Ship",
"class": "Explorer",
"language": "GDScript",
"path": "res://prefabs/entities/ships/explorer.gd"
}, {
"base": "Ship",
"class": "Fighter",
"language": "GDScript",
"path": "res://prefabs/entities/ships/fighter.gd"
}, {
"base": "Entity",
"class": "Galaxy",
"language": "GDScript",
"path": "res://prefabs/entities/galaxy/galaxy.gd"
}, {
"base": "Spatial",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/game/game.gd"
}, {
"base": "Task",
"class": "Invert",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/invert.gd"
}, {
"base": "Task",
"class": "Leaf",
"language": "GDScript",
"path": "res://scripts/behavior_tree/leaf.gd"
}, {
"base": "Ship",
"class": "Miner",
"language": "GDScript",
"path": "res://prefabs/entities/ships/miner.gd"
}, {
"base": "Entity",
"class": "Nebula",
"language": "GDScript",
"path": "res://prefabs/entities/nebula/nebula.gd"
}, {
"base": "Entity",
"class": "Planet",
"language": "GDScript",
"path": "res://prefabs/entities/planets/planet.gd"
}, {
"base": "Entity",
"class": "PlanetSite",
"language": "GDScript",
"path": "res://prefabs/entities/planet_site/planet_site.gd"
}, {
"base": "Entity",
"class": "PlanetSystem",
"language": "GDScript",
"path": "res://prefabs/entities/planet_system/planet_system.gd"
}, {
"base": "Spatial",
"class": "Projectile",
"language": "GDScript",
"path": "res://prefabs/weapon/projectiles/projectile.gd"
}, {
"base": "Task",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/random_selector.gd"
}, {
"base": "Task",
"class": "Repeat",
"language": "GDScript",
"path": "res://scripts/behavior_tree/decorators/repeat.gd"
}, {
"base": "State",
"class": "ScanForEnemiesState",
"language": "GDScript",
"path": "res://prefabs/states/scan_for_enemies.gd"
}, {
"base": "Task",
"class": "Sequence",
"language": "GDScript",
"path": "res://scripts/behavior_tree/composites/sequence.gd"
}, {
"base": "Entity",
"class": "Ship",
"language": "GDScript",
"path": "res://prefabs/entities/ships/ship.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://prefabs/states/state.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://scripts/behavior_tree/task.gd"
}, {
"base": "Entity",
"class": "Tile",
"language": "GDScript",
"path": "res://prefabs/entities/tile/tile.gd"
}, {
"base": "Entity",
"class": "Turret",
"language": "GDScript",
"path": "res://prefabs/entities/planets/turret/turret.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://prefabs/weapon/weapon.gd"
} ]
_global_script_class_icons={
"Action": "",
"AlwaysFail": "",
"Asteroid": "",
"BehaviorTree": "",
"Carrier": "",
"Corporation": "",
"Counter": "",
"Entity": "",
"Explorer": "",
"Fighter": "",
"Galaxy": "",
"Game": "",
"Invert": "",
"Leaf": "",
"Miner": "",
"Nebula": "",
"Planet": "",
"PlanetSite": "",
"PlanetSystem": "",
"Projectile": "",
"RandomSelector": "",
"Repeat": "",
"ScanForEnemiesState": "",
"Sequence": "",
"Ship": "",
"State": "",
"Task": "",
"Tile": "",
"Turret": "",
"Weapon": ""
}

[application]

config/name="space-4x"
run/main_scene="res://scenes/splash_screen/splash_scene.tscn"
config/icon="res://icon.png"

[autoload]

Random="*res://scripts/utils/random.gd"
Enums="*res://scripts/utils/enums.gd"
Consts="*res://scripts/utils/consts.gd"
Utils="*res://scripts/utils/utils.gd"
Scene="*res://scripts/utils/scene.gd"
Instancer="*res://scripts/generation/instancer.gd"
WorldGenerator="*res://scripts/generation/world_generator.gd"
GameState="*res://scripts/utils/game_state.gd"
StateManager="*res://scripts/utils/state_manager.gd"
Formatter="*res://scripts/utils/formatter.gd"
Nav="*res://scripts/utils/navigation.gd"
Settings="*res://scripts/utils/settings.gd"
MenuState="*res://scripts/utils/menu_state.gd"
Corporations="*res://scripts/utils/corporations.gd"
AI="*res://scripts/ai/ai.gd"
Boid="*res://scripts/entities/boid.gd"
EventQueue="*res://scripts/utils/event_queue.gd"
FogOfWar="*res://scripts/fog_of_war.gd"
MaterialLibrary="*res://scripts/utils/material_library.gd"

[display]

window/size/width=960
window/size/height=540
window/vsync/use_vsync=false

[gdnative]

singletons=[  ]

[global]

anti=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_2="TileLayer"
3d_physics/layer_3="Tile"
3d_physics/layer_4="Planet"
3d_physics/layer_5="Ship"
3d_physics/layer_6="Nebula"
3d_physics/layer_7="Asteroid"

[physics]

common/physics_fps=30

[rendering]

threads/thread_model=2
quality/shadows/filter_mode=0
environment/default_clear_color=Color( 0.0862745, 0.0862745, 0.2, 1 )
quality/filters/msaa=6
environment/default_environment="res://default_env.tres"
