[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/entities/planet_site/planet_site.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0, 1, 0.0862745, 1 )

[node name="PlanetSite" type="Spatial"]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
input_ray_pickable = false

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
polygon = PoolVector2Array( 0, 0 )

[node name="Border" type="CSGCombiner" parent="."]
visible = false
cast_shadow = 0
operation = 2

[node name="CSGPolygon" type="CSGPolygon" parent="Border"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
depth = 0.1
material = SubResource( 1 )

[node name="CSGPolygonDeflated" type="CSGPolygon" parent="Border"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 1, 0 )
cast_shadow = 0
operation = 2
material = SubResource( 2 )
