[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/weapon/projectiles/missile.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="Missile" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 1 )
damage = 10.0

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
collision_layer = 0
collision_mask = 24

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
