[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/entities/ships/effects/laser.gd" type="Script" id=1]
[ext_resource path="res://assets/trail.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.627273, 0, 1, Vector2( 1, 0.372727 ), -0.627273, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 0.43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[node name="Laser" type="Line2D"]
width = 1.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Particles" type="Particles2D" parent="."]
scale = Vector2( 2, 2 )
lifetime = 0.3
process_material = SubResource( 3 )
texture = ExtResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_destroy"]
