[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/spawners/spawner_planet_systems.gd" type="Script" id=4]

[node name="galaxy_system" type="Node2D"]

[node name="SpawnerPlanetSystems" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="camera2" parent="." instance=ExtResource( 2 )]
