[gd_scene format=2]

[node name="LoadingScene" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 238.0
margin_right = 480.0
margin_bottom = 252.0
text = "Loading..."
align = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 256.0
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
