[gd_scene format=2]

[node name="LoadingScene" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_top = 568.0
margin_right = 1024.0
margin_bottom = 582.0
max_value = 1.0

[node name="Label" type="Label" parent="."]
margin_top = 202.0
margin_right = 384.0
margin_bottom = 216.0
text = "Loading..."
align = 2
