[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefabs/ui/game/debug.gd" type="Script" id=1]

[node name="Debug" type="VBoxContainer"]
margin_right = 84.0
margin_bottom = 228.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnCreateShip" type="Button" parent="."]
margin_right = 84.0
margin_bottom = 20.0
text = "Create ship"

[node name="LabelFps" type="Label" parent="."]
margin_top = 24.0
margin_right = 84.0
margin_bottom = 38.0
[connection signal="pressed" from="BtnCreateShip" to="." method="_on_create_ship"]
