[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/ui/game/resources.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/ui/game/debug.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/ui/game/overview.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/ui/game/game_ui.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Tabs


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	add_tab('Overview')
	add_tab('Details')
	set_tab_disabled(1, true)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="GameUI" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 216.0

[node name="VSplit" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 322.0
margin_bottom = 216.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_left = 326.0
margin_right = 384.0
margin_bottom = 216.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 51.0
margin_bottom = 209.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 51.0
margin_bottom = 209.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer2"]
margin_right = 44.0
margin_bottom = 178.0
size_flags_vertical = 3

[node name="Resources" parent="HBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 36.0
margin_bottom = 178.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
margin_left = 40.0
margin_right = 44.0
margin_bottom = 178.0

[node name="Overview" parent="HBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer" instance=ExtResource( 5 )]
visible = false
margin_left = 48.0
margin_top = 0.0
margin_right = 448.0
margin_bottom = 562.0
rect_min_size = Vector2( 400, 0 )

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 182.0
margin_right = 44.0
margin_bottom = 202.0
text = "<<>>"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 503.0
margin_bottom = 593.0

[node name="Tabs" type="Tabs" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 496.0
margin_bottom = 24.0
script = SubResource( 1 )

[node name="Overview" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 28.0
margin_right = 496.0
margin_bottom = 586.0
size_flags_vertical = 3
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer2/Button" to="." method="_on_toggle_overview"]
