[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/icons/shield-lock-outline.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/car-arrow-right.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/image-filter-hdr.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/cube.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/cloud.png" type="Texture" id=5]
[ext_resource path="res://prefabs/ui/game/game_ui.gd" type="Script" id=6]
[ext_resource path="res://assets/icons/cog.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/alert-circle.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/react.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/planet.png" type="Texture" id=12]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureAsteroidRocks" type="TextureRect" parent="Resources"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 3 )

[node name="ValueAsteroidRocks" type="Label" parent="Resources"]
margin_left = 28.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 19.0
text = "0"

[node name="TextureTitanium" type="TextureRect" parent="Resources"]
margin_left = 40.0
margin_right = 64.0
margin_bottom = 24.0
texture = ExtResource( 4 )

[node name="ValueTitanium" type="Label" parent="Resources"]
margin_left = 68.0
margin_top = 5.0
margin_right = 76.0
margin_bottom = 19.0
text = "0"

[node name="TextureAstralDust" type="TextureRect" parent="Resources"]
margin_left = 80.0
margin_right = 104.0
margin_bottom = 24.0
texture = ExtResource( 5 )

[node name="ValueAstralDust" type="Label" parent="Resources"]
margin_left = 108.0
margin_top = 5.0
margin_right = 116.0
margin_bottom = 19.0
text = "0"

[node name="MainMenu" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFPS" type="Label" parent="MainMenu"]
margin_left = 428.0
margin_top = 5.0
margin_right = 452.0
margin_bottom = 19.0
text = "123"

[node name="BtnGameMenu" type="TextureButton" parent="MainMenu"]
margin_left = 456.0
margin_right = 480.0
margin_bottom = 24.0
texture_normal = ExtResource( 9 )

[node name="Debug" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 24.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMousePos" type="Label" parent="Debug"]
margin_right = 480.0
margin_bottom = 14.0
text = "(vector2_mouse_pos)"

[node name="Bottom" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnGalaxy" type="TextureButton" parent="Bottom"]
margin_right = 24.0
margin_bottom = 24.0
texture_normal = ExtResource( 11 )

[node name="BtnShipMovement" type="TextureButton" parent="Bottom"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 1 )

[node name="Control" type="Control" parent="Bottom"]
margin_left = 56.0
margin_right = 424.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="BtnPlanetDetails" type="TextureButton" parent="Bottom"]
margin_left = 428.0
margin_right = 452.0
margin_bottom = 24.0
texture_normal = ExtResource( 12 )
texture_disabled = ExtResource( 1 )

[node name="BtnOverview" type="TextureButton" parent="Bottom"]
margin_left = 456.0
margin_right = 480.0
margin_bottom = 24.0
texture_normal = ExtResource( 10 )
[connection signal="pressed" from="MainMenu/BtnGameMenu" to="." method="_on_game_menu"]
[connection signal="pressed" from="Bottom/BtnGalaxy" to="." method="_on_go_to_galaxy"]
[connection signal="pressed" from="Bottom/BtnShipMovement" to="." method="_on_ship_movement" flags=3]
[connection signal="pressed" from="Bottom/BtnPlanetDetails" to="." method="_on_planet_details"]
[connection signal="pressed" from="Bottom/BtnOverview" to="." method="_on_overview"]
