[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/TileMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/entities/tile/tile.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.732852, -0.00840063, -0.625077, 0, 0, 0, 0, 0, 0, -0.743486, -0.000857133, -0.76188, 0, 0, 0, 0, 0, 0, -0.628531, 0.00423765, 0.63297, 0, 0, 0, 0, 0, 0, 0.622022, -0.0116452, 0.664362, 0, 0, 0, 0, 0, 0, 0.732852, -0.00840063, -0.625077 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="Tile" type="Spatial"]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
collision_layer = 4
collision_mask = 24

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
polygon = PoolVector2Array( 0, 0 )

[node name="Path" type="Path" parent="."]
visible = false
curve = SubResource( 1 )

[node name="Mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
visible = false
cast_shadow = 0

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_body_exited"]
[connection signal="input_event" from="Area" to="." method="_on_input_event"]
