[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/entities/ships/miner/ship_miner.gd" type="Script" id=2]
[ext_resource path="res://sketches/ship.png" type="Texture" id=3]
[ext_resource path="res://prefabs/entities/ships/effects/trail.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 7 )

[node name="ShipMiner" type="KinematicBody2D" groups=[
"Miner",
"Persist",
"Ship",
]]
z_index = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.866667, 0, 1 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 2.86102e-06, 2.14577e-06 )
scale = Vector2( 1.6, 0.7 )

[node name="Trail" parent="." instance=ExtResource( 4 )]
