[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/icons/carrier.png" type="Texture" id=1]
[ext_resource path="res://prefabs/entities/ships/miner.gd" type="Script" id=2]
[ext_resource path="res://prefabs/states/state.gd" type="Script" id=3]
[ext_resource path="res://prefabs/states/state_machine.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/merge.png" type="Texture" id=5]
[ext_resource path="res://prefabs/entities/ships/states/move.gd" type="Script" id=6]
[ext_resource path="res://assets/icons/split.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/miner.png" type="Texture" id=8]
[ext_resource path="res://prefabs/entities/ships/states/merge.gd" type="Script" id=9]
[ext_resource path="res://prefabs/entities/ships/states/convert_ship.gd" type="Script" id=10]
[ext_resource path="res://prefabs/entities/ships/states/split.gd" type="Script" id=11]
[ext_resource path="res://scripts/behavior_tree/behavior_tree.gd" type="Script" id=12]
[ext_resource path="res://scripts/behavior_tree/composites/sequence.gd" type="Script" id=13]
[ext_resource path="res://prefabs/entities/ships/behavior_leafs/mine.gd" type="Script" id=14]
[ext_resource path="res://scripts/behavior_tree/leafs/target_closest_in_group.gd" type="Script" id=15]
[ext_resource path="res://scripts/behavior_tree/leafs/set_state.gd" type="Script" id=16]
[ext_resource path="res://prefabs/entities/ships/behavior_leafs/can_mine.gd" type="Script" id=17]
[ext_resource path="res://scripts/behavior_tree/leafs/parent_in_group.gd" type="Script" id=18]
[ext_resource path="res://scripts/behavior_tree/decorators/invert.gd" type="Script" id=19]
[ext_resource path="res://prefabs/entities/ships/behavior_leafs/deliver.gd" type="Script" id=20]
[ext_resource path="res://assets/icons/explorer.png" type="Texture" id=21]
[ext_resource path="res://assets/icons/fighter.png" type="Texture" id=22]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.53, 0.135, 0.266 )

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 20, 2, 20 )

[node name="Miner" type="KinematicBody"]
input_ray_pickable = false
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )
health = 4
icon = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101805, -0.0757133 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( -0.1, 0, -1.50996e-08, 0, 0.1, 0, 1.50996e-08, 0, -0.1, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="States" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Merge" type="Node" parent="States"]
script = ExtResource( 9 )
ui_icon = ExtResource( 5 )

[node name="Split" type="Node" parent="States"]
script = ExtResource( 11 )
ui_icon = ExtResource( 7 )

[node name="ConvertToExplorer" type="Node" parent="States"]
script = ExtResource( 10 )
ui_icon = ExtResource( 21 )
ship_type = 6001

[node name="ConvertToFighter" type="Node" parent="States"]
script = ExtResource( 10 )
ui_icon = ExtResource( 22 )
ship_type = 6002

[node name="ConvertToCarrier" type="Node" parent="States"]
script = ExtResource( 10 )
ui_icon = ExtResource( 1 )
ship_type = 6003

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Sequence" type="Node" parent="BehaviorTree"]
script = ExtResource( 13 )

[node name="CanMine" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource( 17 )

[node name="ParentInGroup" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource( 18 )
group_names = [ "Asteroid", "Nebula" ]

[node name="Mine" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource( 14 )

[node name="Sequence2" type="Node" parent="BehaviorTree"]
script = ExtResource( 13 )

[node name="CanMine" type="Node" parent="BehaviorTree/Sequence2"]
script = ExtResource( 17 )

[node name="TargetClosestInGroup" type="Node" parent="BehaviorTree/Sequence2"]
script = ExtResource( 15 )
group_names = [ "Asteroid", "Nebula" ]
allow_neutral = true

[node name="SetState" type="Node" parent="BehaviorTree/Sequence2"]
script = ExtResource( 16 )
state_path = NodePath("../../../States/Move")

[node name="Sequence3" type="Node" parent="BehaviorTree"]
script = ExtResource( 13 )

[node name="Invert" type="Node" parent="BehaviorTree/Sequence3"]
script = ExtResource( 19 )

[node name="CanMine" type="Node" parent="BehaviorTree/Sequence3/Invert"]
script = ExtResource( 17 )

[node name="TargetClosestInGroup" type="Node" parent="BehaviorTree/Sequence3"]
script = ExtResource( 15 )
group_names = [ "Planet" ]

[node name="SetState" type="Node" parent="BehaviorTree/Sequence3"]
script = ExtResource( 16 )
state_path = NodePath("../../../States/Move")

[node name="Deliver" type="Node" parent="BehaviorTree/Sequence3"]
script = ExtResource( 20 )
