[gd_scene load_steps=8 format=2]

[ext_resource path="res://shaders/outline.shader" type="Shader" id=1]
[ext_resource path="res://scripts/entity/ships/ship.gd" type="Script" id=2]
[ext_resource path="res://assets/ship-mining-1.png" type="Texture" id=3]
[ext_resource path="res://scripts/trail.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 7 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/outLineSize = 0.05
shader_param/outLineColor = Plane( 0.09, 0.09, 0.2, 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[node name="ShipMiner" type="KinematicBody2D" groups=[
"Miner",
"Persist",
"Ship",
]]
z_index = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 2.86102e-06, 2.14577e-06 )
scale = Vector2( 1.6, 0.7 )

[node name="Trail" type="Line2D" parent="."]
width = 4.0
width_curve = SubResource( 3 )
default_color = Color( 0.701961, 0.74902, 0.980392, 0.501961 )
script = ExtResource( 5 )
