[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefabs/ui/game/loading/loading.gd" type="Script" id=1]

[node name="LoadingScene" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 238.0
margin_right = 480.0
margin_bottom = 252.0
text = "Loading..."
align = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 256.0
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
max_value = 1.0
